server{

    listen    80;
    
    root        /srv/webapp/www;
    access_log  /srv/webapp/log/access_log;
    error_log   /srv/webapp/log/error_log;
    
    # server_name loongup.com; # 配置域名
    
    # static file: / favicon.ico
    location /favicon.ico {
        root /srv/webapp/www ;
    }
    
    #static resource path
    location ~ ^\/static\/.*$ {
        root /srv/webapp/www;
    }
    
    location ~ ^\/static\/.*$ {
        root /srv/awesome/www;
    }
    
    #dynamic transfer
    location / {
        proxy_pass    http://127.0.0.1:9000;                      #172.31.7.225:9000;
        proxy_set_header X-Real-IP $remote_addr;
        Proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
