[program:firstweb]

command = /srv/webapp/www/app.py
directory = /srv/webapp/www
user = www-data
startsecs = 3

redirect_stderr = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stdout_logfile = /svr/webapp/log/app.log
